<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>wuhuangpeng技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目标全栈">
<meta property="og:type" content="website">
<meta property="og:title" content="wuhuangpeng技术博客">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="wuhuangpeng技术博客">
<meta property="og:description" content="目标全栈">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wuhuangpeng技术博客">
<meta name="twitter:description" content="目标全栈">
  
    <link rel="alternate" href="/atom.xml" title="wuhuangpeng技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wuhuangpeng技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-atom快捷键" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/12/atom快捷键/" class="article-date">
  <time datetime="2016-06-12T15:19:38.308Z" itemprop="datePublished">2016-06-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/atom/">atom</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/12/atom快捷键/">atom快捷键</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>常规</p>
<pre><code>ctrl-shift-P             搜索、执行快捷键
ctrl-,                   打开设置面板（不知为何失效了）
F11                      全屏/退出全屏
ctrl-&quot;+&quot;/&quot;-&quot;             增大/减小字体
</code></pre><p>查找、选中、导航       </p>
<pre><code>ctrl-T或ctrl-P           整个项目中查找文件  
ctrl-B                   只查找已打开的文件
ctrl-R                   进入变量、函数跳转面板
ctrl-G                   移动到指定行  
ctrl-L                   选择一行
ctrl-D/ctrl-U            在有选中的状态下，快速添加选中下一个/上一个
alt-F3                   匹配选定所有
F3                       查找下一个
shift-F3                 查找上一个
ctrl-Tab                 切换编辑的标签页
ctrl-m                   跳转到匹配的括号处（match）
Home/End                 跳转到行前/行尾
ctrl-Home/ctrl-End       跳转到文档开始处/结束处
ctrl-shift-T             查找工作空间或打开文件中的TODOs、CHANGEs等（安装todo-show）
</code></pre><p>编辑代码     </p>
<pre><code>ctrl-alt-B               格式化代码（来自beautify）
ctrl-[ / ctrl-]          向左缩进/向右缩进
ctrl-shift-K/shift-Del   删除当前行
ctrl-Del                 删除光标处至词尾
ctrl-backspace           删除光标处至词起始处
ctrl-shift-D             复制当前行追加到后面
ctrl-J                   删除当前行到下一行之间的间隔（join）
ctrl-Enter               光标之下增加一行
ctrl-shift-Enter         光标之上增加一行
ctrl-up/down             光标所在行上移/下移
ctrl-/                   注释
ctrl-K-U                 将当前词转为大写
ctrl-K-L                 将当前词转为小写
alt-拖动鼠标             列编辑（装插件）
</code></pre><p>多光标</p>
<pre><code>ctrl-click               增加光标
alt-F3结合方向键         为所有匹配增加光标
</code></pre><p>其他           </p>
<pre><code>ctrl-\                   展开或隐藏目录树  
ctrl-shift-L             语法选择
ctrl-shift-U             设置文件编码
ctrl-alt-I               打开/关闭chrome开发者工具
alt-shift-S              查看当前文档类型可用的snippets，snippets可用tab选择
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/12/atom快捷键/" data-id="cipe09zs40000vcaj4vtavx97" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/atom/">atom</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/操作手册/">操作手册</a></li></ul>

    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/atom/">atom</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/atom/">atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作手册/">操作手册</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/atom/" style="font-size: 10px;">atom</a> <a href="/tags/操作手册/" style="font-size: 10px;">操作手册</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/12/atom快捷键/">atom快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 wuhuangpeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>